# orders-automation

./: .gitignore  pom.xml
src/main/java/abilities/: InteractWithDatabase.java
src/main/java/database/: DatabaseConnectionInfo.java  DatabaseType.java
src/main/java/database/entities/: AddressEntity.java  ClientEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/database/manager/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/facts/: NetflixPlan.java
src/main/java/interactions/: GetForUsers.java  PostForUser.java
src/main/java/models/: Support.java  User.java  UserPage.java
src/main/java/models/request/: UserCreateRequest.java
src/main/java/questions/: ResponseStatusCode.java  UserContent.java
src/main/java/steps/: GetUsersStepDefinition.java  PostUserStepDefinition.java
src/main/java/tasks/: GetUsers.java  PostUser.java
src/test/java/runner/: GetUsersRunner.java  PostUserRunner.java  SerenityInitialTest.java
src/test/java/runner/hook/: Hook.java
src/test/java/tasks/: ListOrders.java  ListUsers.java
src/test/resources/features/: GetOrderById.feature  GetUsers.feature  PostUser.feature
